PINN V5 pressure gauge fixed-case summary
{
  "device": "cuda",
  "U": 2.0,
  "alpha_deg": 5.0,
  "nu": 0.01,
  "Re": 200.0,
  "q": 2.0,
  "freestream": {
    "u": 1.992389396183491,
    "v": 0.17431148549531633
  },
  "domain": {
    "x_min": -4.0,
    "x_max": 6.0,
    "y_min": -3.0,
    "y_max": 3.0
  },
  "pressure_gauge": {
    "x": 6.0,
    "y": 0.0,
    "weight": 1.0
  },
  "naca": {
    "m": 0.02,
    "p": 0.4,
    "t": 0.12
  },
  "normal_check": {
    "ok": true,
    "frac_plus_outside": 1.0,
    "frac_minus_inside": 0.9991666666666666
  },
  "inflow_boundaries": [
    "left",
    "bottom"
  ],
  "outflow_boundaries": [
    "right",
    "top"
  ],
  "CL_teacher_reference": 0.3792563167084713,
  "pressure_only": {
    "Fx": -0.0009829445043578744,
    "Fy": -0.0005399100482463837,
    "D": -0.0010262603650315707,
    "L": -0.00045218626915246674,
    "CD": -0.0005131301825157854,
    "CL": -0.00022609313457623337
  },
  "validation": {
    "global_pde_mse": 0.008137665688991547,
    "global_div_mse": 0.00027833168860524893,
    "near_pde_mse": 0.00015900582366157323,
    "near_div_mse": 5.770269126514904e-06
  },
  "loss_weights": {
    "w_cl": 0.0,
    "w_pressure_gauge": 1.0,
    "w_outflow_cp": 0.0,
    "w_far_cp": 0.0,
    "w_pde": 1.0,
    "w_div": 5.0,
    "w_near_pde": 5.0,
    "w_near_div": 20.0,
    "w_inflow_vel": 10.0,
    "w_wall": 50.0
  }
}
